<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

h1 {text-align: center;
color:#5a6bbf}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2225s;
  animation-name: fade;
  animation-duration: 2225s;
}

@-webkit-keyframes fade {
  from {opacity: 4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
ul li::before {
  content: "\2022";
  color:#5a6bbf;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.img-container {
  text-align: center;
}
body {
  color:black;
}
.m{
  color: #6666ff
;
}


</style>
</head>
<body style="background-color:grey";>
  <div class="container">

    <div class="jumbotron jumbotron fluid">

       <div class="overlay"></div>

  <h1  class="display-4">Building better mental health</h1>
<hr class="my-1">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="h1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="h2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="h3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="m">


<h2 class="display-4">Understanding good mental health</h2>  </div> <hr class="my-4">

<p>Your mental health influences how you think, feel, and behave in daily life. It also affects your ability to cope with stress, overcome challenges, build relationships, and recover from life’s setbacks and hardships.

Strong mental health isn’t just the absence of mental health problems. Being mentally or emotionally healthy is much more than being free of depression, anxiety, or other psychological issues. Rather than the absence of mental illness, mental health refers to the presence of positive characteristics.

</p>

<h3 class="display-4">People who are mentally healthy have</h3>
  <hr class="my-4">

<ul><li>A sense of contentment</li>
<li>The ability to deal with stress and bounce back from adversity.</li>
<li>A sense of meaning and purpose, in both their activities and their relationships.</li>
<li>The flexibility to learn new skills and adapt to change.</li>
<li>A balance between work and play, rest and activity, etc.</li>
<li>The ability to build and maintain fulfilling relationships.</li>
<li>Self-confidence and high self-esteem.</li>
</ul>

<h3 class="display-4">How to boost your mental health(yes,it's possible)</h3><hr class="my-4">

<div class="img-container"><img src="h4.jpg" ></div>
<p>Anyone can suffer from mental or emotional health problems—and over a lifetime most of us will. This year alone, about one in five of us will suffer from a diagnosable mental disorder. Yet, despite how common mental health problems are, many of us make no effort to improve our situation.

We ignore the emotional messages that tell us something is wrong and try toughing it out by distracting ourselves or self-medicating with alcohol, drugs, or self-destructive behaviors. We bottle up our problems in the hope that others won’t notice. We hope that our situation will eventually improve on its own. Or we simply give up—telling ourselves this is “just the way we are.”

The good news is: you don’t have to feel bad. There are practices you can adopt to elevate your mood, become more resilient, and enjoy life more. But just as it requires effort to build and maintain physical health, so it is with mental health. We have to work harder these days to ensure strong mental health, simply because there are so many ways that life takes a toll on our emotional well-being.

</p><h3 class="display-4"><div class="n">

Make social connection a priority—especially face-to-face</h3>
   <hr class="my-4">
<p>No matter how much time you devote to improving your mental and emotional health, you will still need the company of others to feel and function at your best. Humans are social creatures with emotional needs for relationships and positive connections to others. We’re not meant to survive, let alone thrive, in isolation. Our social brains crave companionship—even when experience has made us shy and distrustful of others.

</p>
  <h3 class="display-4">Why is face-to-face connection so important</h3>   <hr class="my-4">
<p>Phone calls and social networks have their place, but nothing can beat the stress-busting, mood-boosting power of quality face-to-face time with other people.

The key is to interact with someone who is a “good listener”—someone you can regularly talk to in person, who will listen to you without their own conceptions of how you should think or feel. A good listener will listen to the feelings behind your words, and won’t interrupt, judge, or criticize you.

Reaching out is not a sign of weakness and it won’t make you a burden to others. Most people are flattered if you trust them enough to confide in them. If you don’t feel that you have anyone to turn to, there are good ways to build new friendships and improve your support network. In the meantime, there is still a great benefit to interacting face-to-face with acquaintances or people you encounter during the day, such as neighbors, people in the checkout line or on the bus, or the person serving you your morning coffee. Make eye contact and exchange a smile, a friendly greeting, or small talk.

</p>

<h3 class="display-4">Staying active is as good for the brain as it is for the body
</h3><hr class="my-4"><p>The mind and the body are intrinsically linked. When you improve your physical health, you’ll automatically experience greater mental and emotional well-being. Physical activity also releases endorphins, powerful chemicals that lift your mood and provide added energy. Regular exercise or activity can have a major impact on mental and emotional health problems, relieve stress, improve memory, and help you to sleep better.

</p>

</div>
</div>
</body>
</html>
